# android_overlay_button

./: README.md
Overlaybutton/: build.gradle  gradle.properties  settings.gradle
Overlaybutton/app/: build.gradle
Overlaybutton/app/src/main/: AndroidManifest.xml
Overlaybutton/app/src/main/java/spinninghead/overlaybuttondemo/: MainActivity.java  OverlayApplication.java  OverlayService.java
Overlaybutton/app/src/main/res/layout/: activity_main.xml
Overlaybutton/app/src/main/res/values/: strings.xml
Overlaybutton/app/src/main/res/xml/: pref_headers.xml
Overlaybutton/gradle/wrapper/: gradle-wrapper.properties
Overlaybutton/lib/: proguard-rules.pro
Overlaybutton/lib/src/main/java/spinninghead/overlaybutton/: OverlayButtonManager.java  OverlaySettingsActivity.java
Overlaybutton/lib/src/main/res/drawable/: overlay_side_bar_left.xml
Overlaybutton/lib/src/main/res/values/: strings.xml
Overlaybutton/overlaybutton_lib/: build.gradle
Overlaybutton/overlaybutton_lib/src/main/: AndroidManifest.xml
Overlaybutton/overlaybutton_lib/src/main/java/spinninghead/overlaybutton/: OverlayButtonManager.java
Overlaybutton/overlaybutton_lib/src/main/res/drawable/: ic_toys_white_24dp.xml  overlay_side_bar_right.xml
Overlaybutton/overlaybutton_lib/src/main/res/layout/: activity_overlay_settings.xml
