apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    lint {
        abortOnError false
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'spinninghead'
            artifactId 'overlaybutton'
            version '0.1'
            artifact("$buildDir/outputs/aar/lib-release.aar")
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenLocal()
}